<publishData>
  <publishProfile profileName="arturl-slackbot01-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="arturl-slackbot01.scm.azurewebsites.net:443" 
    msdeploySite="arturl-slackbot01" userName="$arturl-slackbot01" 
    userPWD="nGfaMrWJA2nhRFJd28BGpavQegLAu79zfxl5hRmbdSwh1DrqbLosSngcrnBq" 
    destinationAppUrl="http://arturl-slackbot01.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>